<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Escreva seu código CSS Aqui */
    /* Define o tamanho e o estilo geral das divs */
div {
  height: 200px;
  width: 200px;
}

/* Primeira caixa */
div:first-of-type {
  background-color: cadetblue;
  padding: 20px;
  border: 10px solid black;
  margin: 0;
}

/* Remove margens do parágrafo dentro da primeira caixa */
div:first-of-type p {
  margin: 0;
}

/* Segunda caixa */
div:nth-of-type(2) {
  background-color: gold;
  border-top: 20px solid black;
  border-bottom: 20px solid black;
  border-left: 10px solid black;
  border-right: 10px solid black;
  margin-left: 220px; /* encosta o canto na 1ª caixa */
}

/* Terceira caixa */
div:nth-of-type(3) {
  background-color: indianred;
  border: 10px solid black;
  margin-top: -10px; /* encosta o canto na 2ª caixa */
}

  </style>
</head>

<body>
    <div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
          id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
          dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
        </p>
      </div>
      
      <div></div>
      <div></div>

  <!-- TODOs:
    1. Create 3 Boxes using the div element.
    2. Set their sizes to 200px heigh by 200px wide.
    3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
    4. Add a paragraph <p> element into the first div and add the following words:
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
        id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
        dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
    5. Set the 1st div to have 20px padding all around with a black 10px border.
    6. Fix the style of the <p> element to remove all margins.
    Hint: Use the CSS inspector in Chrome.
    7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
    8. Set the 3rd div to have a 10px border 
    9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>

</html>