<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Escreva seu CSS Aqui */
    .flag {
  position: relative;
  width: 900px;
  height: 600px;
  background-color: #ce1126; 
  text-align: center;
  color: white;
  font-size: 40px;
  font-weight: normal;
  padding-top: 10px;
}

.flag > p {
  margin: 0;
  font-size: 75px;
  font-weight: normal;
  color: #ffffff;
}

.flag > div {
  position: absolute;
  top: 150px; 
  width: 900px;
  height: 300px;
  background-color: #002868;
}

.flag > div > div {
  position: relative;
  width: 200px;
  height: 200px;
  background-color: #ffffff;
  border-radius: 50%;
  margin: 50px auto; 
  color: #000000;
  font-size: 75px;
  font-weight: normal;
}

.flag > div > div > p {
  margin: 0;
}

  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>